<html>
	<head>
		<title>Membuat Link</title>
	</head>
	<body>
		<a href = "./index.html">Halaman 1</a><br>
		<a href = "./filegambar.html">Halaman 2</a><br>
		<a href = "./form.html">Halaman 3</a><br>
		<a href = "./tabel.html">Halaman 4</a><br>

		<a href = "https://www.google.com"> link ke situs google</a>
		<p> </p>
		<br> Logo IC
		<br>
		<img src="./Logo_manic.jpg" width ="80px" height="60px" >
		
		<br> Video </br>
		<video width="320" height="240" controls>
  		<source src="house stops surgery_Trim.mp4" type="video/mp4">
		</video>
	</body>
</html>